MainWindow.xaml

<Window x:Class="Lyricss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LRC歌词翻译" Height="500" Width="800">
    <Grid RenderTransformOrigin="0.51,0.618">
        <Button x:Name="getLrcPathButton" Content="选择要翻译的歌词文件" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="162" Click="Button_Click" FontSize="14" RenderTransformOrigin="0.504,0.574" Margin="0,162,0,0"/>
        <TextBox x:Name="textOut" HorizontalAlignment="Center" Margin="0,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="220"/>
        <Label x:Name="systenMessage" Content="" HorizontalAlignment="Left" Margin="335,101,0,0" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="DebugButton" Content="调试" HorizontalAlignment="Left" Margin="78,147,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <ComboBox x:Name="languageComboBox" HorizontalAlignment="Left" Margin="34,107,0,0" VerticalAlignment="Top" Width="115" IsSynchronizedWithCurrentItem="True" SelectionChanged="ComboBox_SelectionChanged">
            <CheckBox x:Name="ChineseSwich" Content="简体中文" ClickMode="Press" Checked="ChineseSwich_Checked" Unchecked="ChineseSwich_Unchecked"/>
            <CheckBox x:Name="TraditionalChineseSwich" Content="繁体中文" Checked="TraditionalChineseSwich_Checked" Unchecked="TraditionalChineseSwich_UnChecked"/>
            <CheckBox x:Name="EnglishSwitch" Content="英语" Checked="EnglishSwitch_Checked" Unchecked="EnglishSwitch_Unchecked"/>
            <CheckBox x:Name="JapaneseSwitch" Content="日语" Checked="JapaneseSwitch_Checked" Unchecked="JapaneseSwitch_Unchecked"/>
            <CheckBox x:Name="GermanSwitch" Content="德语" Checked="GermanSwitch_Checked" Unchecked="GermanSwitch_Unchecked"/>
            <CheckBox x:Name="RussianSwitch" Content="俄语" Checked="RussianSwitch_Checked" Unchecked="RussianSwitch_Unchecked"/>
            <CheckBox x:Name="FrenchSwitch" Content="法语" Checked="FrenchSwitch_Checked" Unchecked="FrenchSwitch_Unchecked"/>
            <CheckBox x:Name="SpanishSwitch" Content="西班牙语" Checked="SpanishSwitch_Checked" Unchecked="SpanishSwitch_Unchecked"/>
            <CheckBox/>
            <CheckBox/>
        </ComboBox>
        <ProgressBar x:Name="translationProgressBar" HorizontalAlignment="Center" Height="26" Margin="0,136,0,0" VerticalAlignment="Top" Width="272"/>
        <ToolBarTray x:Name="toolBar" HorizontalAlignment="Center" Height="29" Margin="0,1,0,0" VerticalAlignment="Top" Width="800"/>
        <Button x:Name="projectUrl" Content="项目地址" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="75" Background="White" Click="ProjectUrl_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF99B4D1" Opacity="0"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
