UI/MainWindow.xaml

<Window x:Class="Lyrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LRC歌词翻译" Height="500" Width="800">
    <Grid RenderTransformOrigin="0.51,0.618">
        <Button x:Name="getLrcPathButton" Content="选择要翻译的歌词文件" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28" Width="162" Click="Button_Click" FontSize="14" RenderTransformOrigin="0.504,0.574" Margin="0,387,0,0"/>
        <TextBox x:Name="textOut" HorizontalAlignment="Center" Margin="0,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="220" IsReadOnly="True"/>
        <Label x:Name="systenMessage" Content="" HorizontalAlignment="Left" Margin="335,101,0,0" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="DebugButton" Content="调试" HorizontalAlignment="Left" Margin="97,131,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="37"/>
        <ComboBox x:Name="languageComboBox" HorizontalAlignment="Left" Margin="34,107,0,0" VerticalAlignment="Top" Width="126" IsSynchronizedWithCurrentItem="True" SelectionChanged="ComboBox_SelectionChanged" Height="19">
            <CheckBox x:Name="SelectAllSwitch" Content="全选" Unchecked="SelectAllSwitch_Unchecked" Checked="SelectAllSwitch_Checked"/>
            <CheckBox x:Name="ChineseSwich" Content="简体中文" ClickMode="Press" Checked="ChineseSwich_Checked" Unchecked="ChineseSwich_Unchecked"/>
            <CheckBox x:Name="TraditionalChineseSwich" Content="繁体中文" Checked="TraditionalChineseSwich_Checked" Unchecked="TraditionalChineseSwich_UnChecked"/>
            <CheckBox x:Name="EnglishSwitch" Content="英语" Checked="EnglishSwitch_Checked" Unchecked="EnglishSwitch_Unchecked"/>
            <CheckBox x:Name="JapaneseSwitch" Content="日语" Checked="JapaneseSwitch_Checked" Unchecked="JapaneseSwitch_Unchecked"/>
            <CheckBox x:Name="GermanSwitch" Content="德语" Checked="GermanSwitch_Checked" Unchecked="GermanSwitch_Unchecked"/>
            <CheckBox x:Name="RussianSwitch" Content="俄语" Checked="RussianSwitch_Checked" Unchecked="RussianSwitch_Unchecked"/>
            <CheckBox x:Name="FrenchSwitch" Content="法语" Checked="FrenchSwitch_Checked" Unchecked="FrenchSwitch_Unchecked"/>
            <CheckBox x:Name="SpanishSwitch" Content="西班牙语" Checked="SpanishSwitch_Checked" Unchecked="SpanishSwitch_Unchecked"/>
        </ComboBox>
        <ProgressBar x:Name="translationProgressBar" HorizontalAlignment="Center" Height="26" Margin="0,136,0,0" VerticalAlignment="Top" Width="272"/>
        

    </Grid>
</Window>
