UI/Processing.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyricsTools.UI"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="LyricsTools.UI.Processing"
        mc:Ignorable="d"
        Title="Processing" Height="500" Width="800">
    <Grid>
        <TextBox x:Name="PreviewBox" HorizontalAlignment="Left" Margin="189,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Height="245" Focusable="False"/>
        <Button x:Name="GetLrcPathButton" Content="选择歌词文件" HorizontalAlignment="Left" Margin="320,80,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="GetLrcPathButton_Click" FontSize="14" />
        <TextBox x:Name="StartMinute" HorizontalAlignment="Left" Margin="38,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="25" FontSize="14" MaxLength="2" PreviewTextInput="NumberPreviewTextInput" InputMethod.IsInputMethodEnabled="False"/>
        <TextBox x:Name="StartSecond" HorizontalAlignment="Left" Margin="68,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Height="25" MaxLength="2" FontSize="14" PreviewTextInput="NumberPreviewTextInput" InputMethod.IsInputMethodEnabled="False"/>
        <TextBox x:Name="StartMillisecond" HorizontalAlignment="Left" Margin="100,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="25" MaxLength="3" FontSize="13" PreviewTextInput="NumberPreviewTextInput" InputMethod.IsInputMethodEnabled="False"/>
        <TextBox x:Name="EndMinute" HorizontalAlignment="Left" Margin="154,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Height="25" FontSize="14" MaxLength="2" PreviewTextInput="NumberPreviewTextInput" InputMethod.IsInputMethodEnabled="False"/>
        <TextBox x:Name="EndSecond" HorizontalAlignment="Left" Margin="186,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Height="25" MaxLength="2" FontSize="14" PreviewTextInput="NumberPreviewTextInput" InputMethod.IsInputMethodEnabled="False"/>
        <TextBox x:Name="EndMillisecond" HorizontalAlignment="Left" Margin="218,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="25" MaxLength="3" FontSize="13" PreviewTextInput="NumberPreviewTextInput" InputMethod.IsInputMethodEnabled="False"/>
        <Button x:Name="StartButton" Content="开始" HorizontalAlignment="Left" Margin="46,212,0,0" VerticalAlignment="Top" Width="50" Visibility="Visible" Click="StartButton_Click"/>
        <Label x:Name="Info1" Content="分     秒&#x9;   毫秒" HorizontalAlignment="Left" Margin="38,132,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="Info2" Content="分     秒     毫秒" HorizontalAlignment="Left" Margin="154,132,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="Info3" Content="从" HorizontalAlignment="Left" Margin="11,107,0,0" VerticalAlignment="Top" Height="30" FontSize="14"/>
        <Label x:Name="Info4" Content="到" HorizontalAlignment="Left" Margin="130,107,0,0" VerticalAlignment="Top" Height="30" FontSize="14"/>
        <ComboBox x:Name="FunctionSelection" HorizontalAlignment="Left" Margin="11,186,0,0" VerticalAlignment="Top" Width="170" IsReadOnly="True" SelectionChanged="FunctionSelection_SelectionChanged">
            <Label x:Name="RemoveBeforeLabel" Content="删除指定时间前的" FontSize="11"/>
            <Label x:Name="RemoveAfterLabel" Content="删除指定时间后的" FontSize="11"/>
            <Label x:Name="InterceptTimeLabel" Content="截取指定时间区域内的" FontSize="11"/>
        </ComboBox>
        <Button x:Name="ResetButton" Content="重置" HorizontalAlignment="Left" Margin="101,212,0,0" VerticalAlignment="Top" Width="53" Click="ResetButton_Click"/>

    </Grid>
</Window>
